<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image slider Design</title>
        <link rel="stylesheet" href="carouseltest.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        
    </head>
    <body>
        <div class="container">
            <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            
          <!-- Slides -->
          
          <div class="swiper-slide"><img src="Assets/background.png" alt=""> <div class="centered">Centered</div>
        </div>
          <div class="swiper-slide"><img src="Assets/Bird.PNG" alt=""></div>
          <div class="swiper-slide"><img src="Assets/Bird.PNG" alt=""></div>
          
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

        <script>const swiper = new Swiper('.swiper', {
            // Optional parameters
            loop: true,
          
            // If we need pagination
            pagination: {
              el: '.swiper-pagination',
            },
          
            // Navigation arrows
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          
            // And if we need scrollbar
            
          });</script>
    </body>
</html>